<HTML>
<HEAD>
<TITLE>Cyclic Table.lvclass:Clear Table.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Cyclic Table.lvclass:Clear Table.vi"></A><H2>Cyclic Table.lvclass:Clear Table.vi</H2>
<P>Clear all entries in table.</P>
<P><IMG SRC="Images/Clear Table (Cyclic Table Class)c.png" ALT="Cyclic Table.lvclass:Clear Table.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cCyclic_Tablelvclass.png" ALT="cCyclic_Tablelvclass"></P>
</TD>
<TD>
<B>Cyclic Table in</B> <P>An object holding a circular buffer of strings that are meant to be displayed as a &quot;Cycllic Table&quot;.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/iCyclic_Tablelvclass.png" ALT="iCyclic_Tablelvclass"></P>
</TD>
<TD>
<B>Cyclic Table out</B> <P>An object holding a circular buffer of strings that are meant to be displayed as a &quot;Cycllic Table&quot;.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

</BODY>
</HTML>

<p>For support please see <a title="[CR] Cyclic Table Probes" href="https://lavag.org/files/file/235-cyclic-table-probes/" target="_blank" rel="noopener">[CR] Cyclic Table Probes</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/cyclic-table-probes/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>