<HTML>
<HEAD>
<TITLE>Cyclic Table.lvclass:Get Table.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Cyclic Table.lvclass:Get Table.vi"></A><H2>Cyclic Table.lvclass:Get Table.vi</H2>
<P>Get the current table array.</P>
<P><IMG SRC="Images/Get Table (Cyclic Table Class)c.png" ALT="Cyclic Table.lvclass:Get Table.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cCyclic_Tablelvclass.png" ALT="cCyclic_Tablelvclass"></P>
</TD>
<TD>
<B>Cyclic Table in</B> <P>An object holding a circular buffer of strings that are meant to be displayed as a &quot;Cycllic Table&quot;.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/i2dstr.png" ALT="i2dstr"></P>
</TD>
<TD>
<B>Table Data</B> <P>The Table of data to display.</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/istr.png" ALT="istr"></P>
</TD>
<TD>
<B></B> </TD>
</TR>
</Table>
</UL>
</BODY>
</HTML>

<p>For support please see <a title="[CR] Cyclic Table Probes" href="https://lavag.org/files/file/235-cyclic-table-probes/" target="_blank" rel="noopener">[CR] Cyclic Table Probes</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/cyclic-table-probes/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>