<HTML>
<HEAD>
<TITLE>Cyclic Table.lvclass:Initialize.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Cyclic Table.lvclass:Initialize.vi"></A><H2>Cyclic Table.lvclass:Initialize.vi</H2>
<P>Initialize the Cyclic Table.  This is a circular buffer for arrays of strings.  The number of columns is input (arrays entered with more column will be truncated).  The number of rows is matched to the number of visible rows in the entered Table control.</P>
<P><IMG SRC="Images/Initialize (Cyclic Table Class)c.png" ALT="Cyclic Table.lvclass:Initialize.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ctblrn.png" ALT="ctblrn"></P>
</TD>
<TD>
<B>Table Control Refnum</B> <P>Reference to a Table on the Front Panel.  The cyclic table will fit itself to teh number of visible rows in the Table Control.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>Number of columns (not including time column)</B> <P>Number of columns in the table.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/iCyclic_Tablelvclass.png" ALT="iCyclic_Tablelvclass"></P>
</TD>
<TD>
<B>Cyclic Table out</B> <P>An object holding a circular buffer of strings that are meant to be displayed as a &quot;Cycllic Table&quot;.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

</BODY>
</HTML>

<p>For support please see <a title="[CR] Cyclic Table Probes" href="https://lavag.org/files/file/235-cyclic-table-probes/" target="_blank" rel="noopener">[CR] Cyclic Table Probes</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/cyclic-table-probes/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>