<HTML>
<HEAD>
<TITLE>Cyclic Table.lvclass:New Entry.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Cyclic Table.lvclass:New Entry.vi"></A><H2>Cyclic Table.lvclass:New Entry.vi</H2>
<P>Add a new row entry to the cyclic table, overwriting (if necessary) the oldest previous entry. </P>
<P><IMG SRC="Images/New Entry (Cyclic Table Class)c.png" ALT="Cyclic Table.lvclass:New Entry.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cCyclic_Tablelvclass.png" ALT="cCyclic_Tablelvclass"></P>
</TD>
<TD>
<B>Cyclic Table in</B> <P>An object holding a circular buffer of strings that are meant to be displayed as a &quot;Cycllic Table&quot;.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/c1dstr.png" ALT="c1dstr"></P>
</TD>
<TD>
<B>New Entry (Table Row)</B> <P>An array of srings that is a new row in the cyclic table.  The length of this array should match the number of columns specified in teh initialization function (excess columns will be dropped).</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B></B> </TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/iCyclic_Tablelvclass.png" ALT="iCyclic_Tablelvclass"></P>
</TD>
<TD>
<B>Cyclic Table out</B> <P>An object holding a circular buffer of strings that are meant to be displayed as a &quot;Cycllic Table&quot;.</P>
</TD>
</TR>
</Table>
</BODY>
</HTML>

<p>For support please see <a title="[CR] Cyclic Table Probes" href="https://lavag.org/files/file/235-cyclic-table-probes/" target="_blank" rel="noopener">[CR] Cyclic Table Probes</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/cyclic-table-probes/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>